<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Lab Ques</title>
</head>
<style>

    body{
        background-image: url(https://cdn.wallpaperhub.app/cloudcache/2/b/c/3/7/5/2bc375a59ea8bb65dbd995b77ab56cbc3107a651.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mail {
        display: inline-block;
        width: 20%;
        border: 1px white solid;
        margin-top: 15%;
        margin-left: 40%;
        
    }
    .mail input {
        display: block;
        height: 25px;
        text-align: left;
        margin-left: 27%;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .mail button{
        text-align: center;
        margin-right: 5%;
        margin-left: 20%;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .mail h1{
        text-align: center;
    }
  
   .inmail:hover{
    background-color: skyblue;
   }
    .inmail:focus{
        background-color:rgba(255,255,255, 0.35) ;
    }
    .mail1{
        background-color: transparent;
    }
  .mail button {
    background-color: plum;
    color: azure;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
  }


</style>
<body>

    <div class="mail">
        <form action="" method="post">
            <h1>Create Gmail Account</h1>
            <input class="mail1" type="text"  placeholder="Full Name"/>
            
            <input class="mail1" type="text" placeholder="Mobile Number">
            
            <input class="inmail" type="email" placeholder="Enter Email Id">
           
            <button type="reset" style="background-color: aquamarine;font-size: 20px;">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>