<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu dropdown</title>
</head>
<style>
        .drop {
            background-color: #E0EA29 ;
            text-align: right;
            padding: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .a {
            background-color:  #3CE592 ;
            padding: 10px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        .a a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin-bottom: 5px;
            
        }
        .a a:hover{
        background-color: skyblue;
      
        }


</style>
<body>
    <div class="drop">
        <h1>Demo of Dropdown</h1>
        </div>
        <div class="a">
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </nav>
    </div>
    
</body>
</html>