<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car wale</title>
</head>
<body>
    <div class="container">
        <div class="main-div">
            <div class="car">
                    <img src="images/mc-720s.png" alt="">
                <div class="content">
                    <h3>McLaren 720S</h3>
                    <span class="span">8 kmpl | 711 bhp</span>
                    <h3 class="price">Rs.4.46 Crore <span>onwards</span></h3>
                    <p>On-Road price,Erode</p>
                    <a href="#" class="a">View Price Breakup</a>
                    <a href="#" class="aa">Price</a>
                </div>
            </div>

            <div class="car">
                    <img src="images/mc-750s.png" alt="">
                <div class="content">
                    <h3>McLaren 750S</h3>
                    <span class="span">8.5 kmpl | 740 bhp</span>
                    <h3 class="price">Rs.5.91 Crore <span>onwards</span></h3>
                    <p>On-Road price,Erode</p>
                    <a href="#" class="a">View Price Breakup</a>
                    <a href="#" class="aa">Price</a>
                </div>
            </div>
            <div class="car">
                    <img src="images/mc-gt.png" alt="">
                <div class="content">
                    <h3>McLaren GT</h3>
                    <span class="span">8 kmpl | 612 bhp</span>
                    <h3 class="price">Rs.3.72 Crore <span>onwards</span></h3>
                    <p>On-Road price,Erode</p>
                    <a href="#" class="a">View Price Breakup</a>
                    <a href="#" class="aa">Price</a>
                </div>
            </div>
            <div class="car">
                <img src="images/as-db12.png" alt="">
            <div class="content">
                <h3>Aston Martin DB12</h3>
                <span class="span">12.75 kmpl | 670 bhp</span>
                <h3 class="price">Rs.4.59 Crore <span>onwards</span></h3>
                <p>On-Road price,Erode</p>
                <a href="#" class="a">View Price Breakup</a>
                <a href="#" class="aa">Price</a>
            </div>
            </div>
            <div class="car">
                <img src="images/as-vantage.png" alt="">
            <div class="content">
                <h3>Aston Martin Vantage</h3>
                <span class="span">8.6 kmpl | 502.8 bhp</span>
                <h3 class="price">Rs.2.29 Crore <span>onwards</span></h3>
                <p>On-Road price,Erode</p>
                <a href="#" class="a">View Price Breakup</a>
                <a href="#" class="aa">Price</a>
            </div>
            </div>
            
        </div> 
    </div>   
</body>
    <style>
        .container {
            width: 100%;
            border: 1px solid black;
            
            
        }
        .car {
            background-color:#c8d48e;
            margin: 0px 10px;
            border: #c8d48e;
            border-radius: 10px;
            width: 300px;
        }
        .main-div {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }

        .car .content{
            padding : 10px;
        }
        .car .content {
            font-weight: 200;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .car .content p{
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .car .content .price {
            font-weight: bold;
        }
        .car .content .price span{
            font-weight: normal;
            font-size: 15px;
            color : #777872;
        }
        .car .content .a, .car .content .aa{
            text-decoration: none;
            background-color: white;
            color: aqua;
            padding: 5px 10px;
            border: aqua 1px solid;
            border-radius: 5px;
        }
        .car img{
            width: 100%;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius:10px ;
        }
        .car .span {
            color: #989993;
        }
        .car h3{
            padding: 0px 0px;
        }

        @media (max-width :750px) {
            .main-div{
                grid-template-columns: auto auto;
                margin-left: 9%;
            }
            .car .content h3{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            } 

            .car .content p{
                font-size: 13px;
            }
            .car .content .a{
                display: none;
            }
            
        }

        @media (min-width: 750px) {
            .car .content .aa{
                display: none;
            }
        }
    </style>



</html>