<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-3 col-md-2">
                <div class="sample"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample2"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample3"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample4"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample5"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample6"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample7"></div>
            </div>
            <div class="col-3 col-md-2">
                <div class="sample8"></div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .sample{
        background-color: cadetblue;
        height: 100px;+
    }
    .sample2{
        background-color: blueviolet;
        height: 100px;
    }
    .sample3{
        background-color: yellowgreen;
        height: 100px;
    }
    .sample4{
        background-color: goldenrod;
        height: 100px;
    }
    .sample5{
        background-color: red;
        height: 100px;
    }
    .sample6{
        background-color: wheat;
        height: 100px;
    }
    .sample7{
        background-color: black;
        height: 100px;
    }
    .sample8{
        background-color: yellow;
        height: 100px;
    }
</style>